<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
<style>
  p{
    font-family: 'Courier New', Courier, monospace;
  }
  .video-title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    text-align: left;
    width: auto 400px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .video-stats{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 15px;
  }
  .video-author{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    
    font-size: 15px;
  }
  .span{
    color: blue;
    cursor: pointer;
  }
  .span:hover{
    text-decoration: underline;

  }
</style>

</head>
<body>
  <p class="video-title">
    TALKING ABOUT THE TEXT
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    HELLO &check; 
  </p>
  <p>
    TALKING <span class="span">yoyo</span> ABOUT THE <u>Text</u> TEXT
  </p>
</body>
</html>