
.thumbnail{
  width: 100%;
  height: 172px; 

}
.typebox{
  text-align: center;
  font-size: 15px;
  width:80px;
  display: block;
  margin-bottom: 20px;
}


.channel-picture{
  display: inline-block;
  width: 40px;
  vertical-align: top;
  height: 300px;
 
}
.profile-picture{
  border-radius: 50%;
  width: 100%;
  width: 36px;
  height: 36px;

}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
  margin-bottom: 8px;
  cursor: pointer;
}
.video-info{
 display: inline-block;
  width: 200px;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}
.video-author{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
  cursor: pointer;
}
.stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
 height: 120px;
  margin-bottom: 0;
}
.video-grid{
  display: grid;
  
  grid-template-columns:1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  padding: 20px;

}

.videotime{
  color: white;
  font-family: roboto,Arial;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
    bottom: 6px;
    right: 4px;
    position: absolute;
    cursor: none;
}

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}